angeIndex: 393886 entries, 0 to 393885
Data columns (total 29 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   time                 393886 non-null  object
 1   wind_speed           393886 non-null  float64
 2   generator_speed      393886 non-null  float64
 3   power                393886 non-null  float64
 4   wind_direction       393886 non-null  float64
 5   wind_direction_mean  393886 non-null  float64
 6   yaw_position         393886 non-null  float64
 7   yaw_speed            393886 non-null  float64
 8   pitch1_angle         393886 non-null  float64
 9   pitch2_angle         393886 non-null  float64
 10  pitch3_angle         393886 non-null  float64
 11  pitch1_speed         393886 non-null  float64
 12  pitch2_speed         393886 non-null  float64
 13  pitch3_speed         393886 non-null  float64
 14  pitch1_moto_tmp      393886 non-null  float64
 15  pitch2_moto_tmp      393886 non-null  float64
 16  pitch3_moto_tmp      393886 non-null  float64
 17  acc_x                393886 non-null  float64
 18  acc_y                393886 non-null  float64
 19  environment_tmp      393886 non-null  float64
 20  int_tmp              393886 non-null  float64
 21  pitch1_ng5_tmp       393886 non-null  float64
 22  pitch2_ng5_tmp       393886 non-null  float64
 23  pitch3_ng5_tmp       393886 non-null  float64
 24  pitch1_ng5_DC        393886 non-null  float64
 25  pitch2_ng5_DC        393886 non-null  float64
 26  pitch3_ng5_DC        393886 non-null  float64
 27  group                393886 non-null  int64
 28  label                374147 non-null  float64
dtypes: float64(27), int64(1), object(1)


